PORT = 3000
HOST = 'localhost'

LISTABLANCA = ['http://127.0.0.1:3000','http://127.0.0.1:5500']



DB_HOST = 'localhost'
DB_PORT = 1433


DB_USER = sa
DB_PASS = 1234

SECRET_KEY = 'Palabrasecreta1%2%3%4'
